PORT=3001
DB_USER=alexandershea
DB_HOST=localhost
DB_NAME=token_launchpad
DB_PASSWORD=
DB_PORT=5432
NODE_ENV=development 
SOLANA_RPC_URL=https://api.devnet.solana.com
DATABASE_URL=postgresql://localhost:5432/token_launchpad